{
  "name": "defi-risk-guardian",
  "version": "1.0.0",
  "description": "Autonomous AI agent monitoring Solana DeFi positions",
  "type": "module",
  "scripts": {
    "dev": "node --import tsx scripts/run-defi-guardian.ts",
    "loop": "node --import tsx scripts/run-defi-guardian-loop.ts",
    "test": "vitest"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.8",
    "bs58": "^6.0.0"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18"
  },
  "keywords": [
    "solana",
    "defi",
    "agent",
    "ai",
    "colosseum",
    "hackathon"
  ],
  "license": "MIT"
}
